<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1>Assignment'Question</h1>
        <img
          width="150px"
          src="https://learn.pwskills.com/_next/image?url=%2Fimages%2FPWSkills-main.png&w=1200&q=75"
          alt=""
        />
      </nav>
    </header>
    <!-- Question 1 -->
    <div class="question">
      <p>
        <strong>
          1. Build a simple webpage that displays text as shown in the below
          image.
        </strong>
      </p>
      <div class="ans">
        <b>This text will be bolded</b>
        <em>This text will be italic</em>
        <u>This text will be underlined</u>
        <div><mark>This text will be Highlighted</mark></div>
        <p>
          This is normal text <sup>This will be super scripted</sup> This is
          normal again
        </p>
        <p>This is normal text <sub>This text will be subscripted</sub></p>
        <p>Normal Text <small>Small Text</small></p>
        <strike>This text will be deleted</strike>
      </div>
    </div>
    <!-- Question 2 -->
    <div class="question">
      <p>
        <strong>
          2. Build a simple webpage that helps users navigate different web
          development-related websites. <br />
          Note On clicking the hyperlink the web pages should open in a new tab.
          Below is a reference image.
        </strong>
      </p>
      <div class="ans">
        <h1>Navigate Me :</h1>
        <p>
          Take me to <a href="https://pwskills.com/">PW Skills</a> to buy a
          course
        </p>
        <p>
          Take me to
          <a href="https://developer.mozilla.org/en-US/">MDN Docs</a> to know
          more about web development.
        </p>
        <p>
          Take me to <a href="https://lab.pwskills.com/%2F">PW Skills lab</a> to
          practice.
        </p>
      </div>
    </div>
    <!-- Question 3 -->
    <div class="question">
      <p>
        <strong>
          3. Build a simple blog web page with o pages home, web development,
          and web design. <br />
          Each page must contain hyperlinks to other pages in the top, a heading
          of the page topic and a paragraph of information. <br />
          For the home page you can add some information about yourself.
        </strong>
      </p>
      <div class="ans" style="text-align: center">
        <strong>Take me to</strong>
        <a style="font-weight: 600" href="ques3/page.html">Blog Web Page</a>
      </div>
    </div>
    <!-- Question 4 -->
    <div class="question">
      <p>
        <strong>
          4.Create an ordered list of HTML tags. Each list item must include the
          tag name and some information about the tag.
        </strong>
      </p>
      <div class="ans" style="padding: 2rem">
        <ol>
          <li><strong>p :</strong> We use p tag for render paragraph.</li>
          <li>
            <strong>video :</strong> We use video tag for render video element.
          </li>
          <li>
            <strong>span :</strong> span is an inline tag, normally we render
            short data through this tag.
          </li>
          <li><strong>br :</strong> br tag is a line break tag.</li>
        </ol>
      </div>
    </div>
    <!-- Question 5 -->
    <div class="question">
      <p>
        <strong>
          5. Create a description list of full stack web development tech stack,
          using the dl tag. <br />Each term should be a tech stack name and each
          description should be a brief explanation of what the tech stack is
          used for.
        </strong>
      </p>
      <div class="ans">
        <dl>
          <dt>Full Stack Web Development</dt>

          <dd>
            Full stack web developers have the ability to design complete web
            applications and websites. They work on the frontend, backend,
            database and debugging of web applications or websites.
          </dd>
        </dl>
      </div>
    </div>
    <!-- Question 6  -->
    <div class="question">
      <p>
        <strong>
          6. Create an ordered list of the full stack web development tech stack
          HTML, CSS, and JS. For each tech stack, <br />
          create a table that lists the tech stack name, its primary use cases,
          and some key features or benefits. Below is a reference image.</strong
        >
      </p>
      <div class="ans">
        <table style="width: 100%">
          <tr>
            <th>Primary use cases</th>
            <th>Key features</th>
          </tr>
          <tr>
            <td style="text-align: center">HTML</td>
            <td>
              <ul style="padding: 0 2rem">
                <li>HTML allows users to create and structure of web page.</li>
                <li>
                  HTML is the combination of Hypertext and Markup language.
                </li>
                <li>Hypertext defines the link between the web pages.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td style="text-align: center">CSS</td>
            <td>
              <ul style="padding: 0 2rem">
                <li>
                  Cascading Style Sheets, fondly referred to as CSS, is a simply
                  designed language intended to simplify the process of making
                  web pages presentable.
                </li>
                <li>CSS allows you to apply styles to web pages.</li>
                <li>
                  CSS enables you to do this independent of the HTML that makes
                  up each web page.
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td style="text-align: center">JS</td>
            <td>
              <ul style="padding: 0 2rem">
                <li>
                  Adding interactive behavior to web pages. JavaScript allows
                  users to interact with web pages
                </li>
                <li>
                  Creating web and mobile apps. Developers can use various
                  JavaScript frameworks for developing and building web and
                  mobile apps.
                </li>
                <li>Building web servers and developing server applications</li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <!-- Question 7 -->
    <div class="question">
      <p>
        <strong>
          7. Build a complex nested list structure representing a multi-level
          table of contents. Use unordered lists (ul) and list items (li)
          <br />with inline-block styling to create a structured layout. Apply
          formatting tags to enhance the presentation of list items.
        </strong>
      </p>
      <div class="ans">
        <ul>
          <li>Part 1 : Introduction</li>
          <li>
            Part 2 : Getting Started
            <ul>
              <li>2.1 : Installing the software</li>
              <li>
                2.2 : Creating a new project
                <ul>
                  <li>2.2.1 : Project Templete</li>
                  <li>2.2.2 : Project Templete</li>
                </ul>
              </li>
              <li>
                2.3 : Exploring the interface
                <ul>
                  <li>2.3.1 : Toolbar Feature</li>
                  <li>
                    2.3.2 : Panel Layout
                    <ul>
                      <li>2.3.2.1 : Docking Panels</li>
                      <li>2.3.2.2 : Tabbed Interface</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            Part 3 : Advance Topics
            <ul>
              <li>
                3.1 : Working with plugins
                <ul>
                  <li>3.1.1 : Installing Plugins</li>
                  <li>3.1.2 : Plugin Configuration</li>
                </ul>
              </li>
              <li>
                3.2 : Customizing the UI
                <ul>
                  <li>3.2.1 : Changin Themes</li>
                  <li>3.2.2 : Configuring Shortcuts</li>
                </ul>
              </li>
              <li>
                3.2 : Optimizing Performance
                <ul>
                  <li>3.3.1 : Caching Strategies</li>
                  <li>3.3.2 : Resource Minification</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Part 4 : Conclusion</li>
        </ul>
      </div>
    </div>
    <!-- Question 8 -->
    <div class="question">
      <p>
        <strong>
          8. Create a table to display a conference schedule. Each row
          corresponds to a time slot, and each column corresponds to a room.
          <br />
          Some time slots might have multiple sessions running simultaneously in
          di88erent rooms. Utilize rowspan and colspan attributes <br />
          as necessary to accommodate this complex schedule. (use table
          attribute “cellpadding”. to give extra padding in each table cell ).
        </strong>
      </p>
      <div class="ans">
        <h1>Conference Schedule</h1>
        <table style="width: 100%">
          <tr>
            <th>Time</th>
            <th>Room 1</th>
            <th>Room 2</th>
            <th>Room 3</th>
          </tr>
          <tr>
            <td rowspan="3">9:00 AM - 10:00 AM</td>
            <td rowspan="2">Keynote</td>
            <td rowspan="2">Seassion 1</td>
            <td rowspan="3">Germany</td>
          </tr>
          <tr>
            <!-- <td rowspan="">10:30 AM - 11:30 AM</td> -->
          </tr>
          <tr>
            <td>Centro Moctezuma</td>
            <td rowspan="2">Seassion 2</td>
            <!-- <td>Mexico</td> -->
          </tr>
          <tr>
            <td>12:00 PM - 1:00 PM</td>
            <td>Franc Chang</td>
            <!-- <td>Mexico</td> -->
          </tr>
          <tr>
            <td rowspan="2">000</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
          <tr>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
